upstream manager {
    server nlpcore01:8001;
    server nlpcore02:8001;
}

server {
    listen 8001;

    location / {
        proxy_set_header        X-Real-IP  $remote_addr;
        proxy_set_header        Host $host;
        proxy_connect_timeout   1;
        proxy_pass              http://manager;
    }
}
